<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.projeto10.fragment.ContatosFragment">
    <include android:id="@+id/toolBarTopContatos" layout="@layout/toolbar_top" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
         <LinearLayout android:padding="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">
            <EditText
                android:id="@+id/edNome"
                android:hint="Nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"

                />

            <EditText
                android:id="@+id/edTelefone"
                android:hint="Telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:inputType="number"
                />

             <EditText
                 android:id="@+id/edNascimento"
                 android:hint="Nascimento"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="5dp"

                 />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/spOperadora">
            </Spinner>

            <Button android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  android:id="@+id/btnSalvar" android:text="Salvar"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
